MainWindow.xaml

<Window x:Class="socket_box.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:socket_box"
        mc:Ignorable="d"        
        Title="MainWindow"         
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource windowStyle}"        
        >
    <Grid Margin="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>

        <!-- 타이틀 커스텀 -->
        <StackPanel Grid.Row="0" Style="{StaticResource titleBar}" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Label Style="{StaticResource titleText}" Content="SOCKET BOX"/>
                </StackPanel>
                
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="btn_minimized" Style="{StaticResource transparentButton}" Click="Btn_minimized_Click">
                        <Image Style="{StaticResource minimizedImageButton}" />
                    </Button>
                    <Button Name="btn_close" Style="{StaticResource transparentButton}" Click="Btn_close_Click">
                        <Image Style="{StaticResource CloseImageButton}" />
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>

        <!-- 컨트롤 -->
        <DockPanel Grid.Row="1">
            <Grid Margin="10" Width="330">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!-- 접속 정보 -->
                <StackPanel Grid.Row="0" Width="330">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0" Width="80" >
                            <ComboBox Name="runType" Style="{StaticResource comboStyle}" Width="80" SelectionChanged="RunType_SelectionChanged">
                                <ComboBoxItem IsSelected="True" Content="Server" />
                                <ComboBoxItem Content="Client" />
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="1" Width="210" Orientation="Horizontal">
                            <Label Style="{StaticResource labelStyle}" Width="20" Margin="5, 0, 0, 0" Content="IP"/>
                            <TextBox Name="ipAddr" Style="{StaticResource textBoxStyle}" Width="80" Text=""/>
                            <Label Style="{StaticResource labelStyle}" Width="40" Content="PORT"/>
                            <TextBox Name="portNum" Style="{StaticResource textBoxStyle}" Width="50" MaxLength="6" Text="" PreviewTextInput="PortNum_PreviewTextInput"/>
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="3" Width="40" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Name="openBtn" Style="{StaticResource buttonStyle}" Width="40" Content="시작" Click="OpenBtn_Click"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0, 10, 0, 0" Width="330">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Width="200">
                                    <ComboBox Name="mainEncoding" Style="{StaticResource comboStyle}" HorizontalAlignment="Left" Width="80" SelectionChanged="MainEncoding_SelectionChanged">
                                        <ComboBoxItem Content="UTF-8" />
                                        <ComboBoxItem Content="UNICODE" />
                                        <ComboBoxItem Content="EUC-KR" />
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Width="130">
                                    <Label Style="{StaticResource labelStyle}" HorizontalAlignment="Right" HorizontalContentAlignment="Right">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource textBlockStyle}" Text="상태 : "/>
                                            <TextBlock Name="state" Style="{StaticResource textBlockStyle}" TextAlignment="Right" Text="미접속"/>
                                        </StackPanel>
                                    </Label>
                                    <!--Content="상태 : 미접속"/>-->
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                    </Grid>
                </StackPanel>


                <!-- 로그 및 메시지 제어-->
                <StackPanel Name="controller" Grid.Row="1" Width="330">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="49*"/>
                            <ColumnDefinition Width="282*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Margin="0, 10, 0, 0" Grid.ColumnSpan="2" >
                            <RichTextBox Name="log" Style="{StaticResource richTextBoxStyle}" Width="330" Height="250" IsReadOnly="True"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                            <StackPanel Orientation="Horizontal"  Margin="0, 10, 0, 0">
                                <Button Style="{StaticResource buttonStyle}" Width="50" Margin="0, 0, 20, 0" Content="비우기" Click="CleanButton_click"/>
                                <TextBlock Name="recent" Style="{StaticResource textBlockStyle}" Width="80" Text="최근 데이터 : "/>
                                <TextBox Name="receiveData" Style="{StaticResource textBoxStyle}" Foreground="#666666" Width="180" TextAlignment="Left" IsReadOnly="True" Text="데이터가 없습니다."/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"  Margin="0, 20, 0, 0">
                                <ComboBox Name="sendEncoding" Style="{StaticResource comboStyle}" HorizontalAlignment="Left" Width="80" SelectionChanged="SendEncoding_SelectionChanged">
                                    <ComboBoxItem Content="UTF-8" />
                                    <ComboBoxItem Content="UNICODE" />
                                    <ComboBoxItem Content="EUC-KR" />
                                </ComboBox>
                                <TextBox Name="sendMsg" Style="{StaticResource textBoxStyle}" Width="190" Margin="10, 0, 10, 0" HorizontalContentAlignment="Left"/>
                                <Button Name="send" Style="{StaticResource buttonStyle}" Width="40" Content="전송" Click="Send_Click"/>
                            </StackPanel>

                            <StackPanel Name="autoSendControl">                                
                                <StackPanel Orientation="Horizontal"  Margin="0, 10, 0, 0" >
                                    <ComboBox Name="autoSendType" Style="{StaticResource comboStyle}" HorizontalAlignment="Left" Width="80" SelectionChanged="AutoSendType_SelectionChanged">
                                        <ComboBoxItem Content="받은내용" />
                                        <ComboBoxItem Content="직접입력" />
                                    </ComboBox>

                                    <TextBox Name="autoSendMsg" Style="{StaticResource textBoxStyle}" Width="140" Margin="10, 0, 10, 0" HorizontalContentAlignment="Left"/>
                                    <Button Name="autoSend" Style="{StaticResource buttonStyle}" Width="90" Content="자동 전송 OFF" Click="AutoSend_Click"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                                    <RadioButton Name="allSend" GroupName="autoSsndTarget" Margin="0, 0, 55, 0" Content="클라이언트 전체" Checked="AutoSendTarget_Checked"/>
                                    <RadioButton Name="specifySend" GroupName="autoSsndTarget" Content="전송받은 클라이언트에게만" Checked="AutoSendTarget_Checked"/>
                                </StackPanel>                                
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>