Resources/Styles/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- 윈도우 스타일 -->
    <Style x:Key="windowStyle" TargetType="Window">
        <Setter Property="Width" Value="352"/>
        <Setter Property="Height" Value="475"/>
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="WindowState" Value="Normal" />
        <Setter Property="BorderBrush" Value="#838383" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <!-- 타이틀바 -->
    <Style x:Key="titleBar" TargetType="StackPanel">
        <Setter Property="Height" Value="32" />
        <Setter Property="Background" Value="#333333" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <!-- 타이틀 텍스트 -->
    <Style x:Key="titleText" TargetType="Label">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="10, 0, 0, 0"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <!-- 투명 버튼 -->
    <Style x:Key="transparentButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>



    <!-- 최소화 버튼 이미지 -->
    <Style x:Key="minimizedImageButton" TargetType="Image">
        <Setter Property="Width" Value="45" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Image.Source" Value="/Resources/Images/btn_minimized_light.png" />
        <Style.Triggers>
            <Trigger  Property="Image.IsMouseOver" Value="True">
                <Setter Property="Image.Source" Value="/Resources/Images/btn_minimized_over.png" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <!-- 닫기 버튼 이미지-->
    <Style x:Key="CloseImageButton" TargetType="Image">
        <Setter Property="Width" Value="45" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Image.Source" Value="/Resources/Images/btn_close_light.png" />
        <Style.Triggers>
            <Trigger  Property="Image.IsMouseOver" Value="True">
                <Setter Property="Image.Source" Value="/Resources/Images/btn_close_over.png" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <!-- 라벨 공통 -->
    <Style x:Key="labelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>


    <!-- 텍스트 박스 공통 -->
    <Style x:Key="textBoxStyle" TargetType="TextBox">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>


    <!-- 텍스트 블록 공통 -->
    <Style x:Key="textBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="Padding" Value="2" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        
    </Style>

    

    <!-- 버튼 공통 -->
    <Style x:Key="buttonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>


    <!-- 콤보박스 공통 -->
    <Style x:Key="comboStyle" TargetType="ComboBox">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>



    <Style x:Key="richTextBoxStyle" TargetType="RichTextBox">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="BorderBrush" Value="#cccccc"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    


</ResourceDictionary>